{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cowork_reservations;Username=cowork_user;Password=cowork_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}